# fincorp-enterprise

./: .gitignore  DEPLOYMENT.md  README.md  audit-report.md  capture_redesign.cjs  check_sidebar.cjs  composer.json  debug_login.cjs  docker-compose.yml  e2e_audit_trail.cjs  e2e_budget.cjs  e2e_employee.cjs  e2e_forensic_light.cjs  e2e_login.cjs  e2e_manager.cjs  e2e_payables.cjs  e2e_payroll.cjs  e2e_receivables.cjs  e2e_reports.cjs  e2e_reproduce.cjs  e2e_transactions.cjs  e2e_transactions_debug.cjs  e2e_user_management.cjs  fix-roles.php  fix.js  forensic_logs_light.txt  forensic_main_html.txt  forensic_main_html_light.txt  package-lock.json  package.json  run-app.ps1  run-backend.ps1  setup_pending_users.php  take_screenshot.cjs  test_pdf_output_final.txt
app/Helpers/: format.php
app/Models/: UserApproval.php  VendorInvoice.php
app/Policies/: InvoicePolicy.php  TransactionPolicy.php
app/Services/: FinancialSummaryService.php
bootstrap/: app.php
database/migrations/: 2026_07_10_021129_create_transactions_table.php  2026_07_10_021130_create_invoices_table.php  2026_07_10_021131_create_user_approvals_table.php  2026_07_10_021132_create_division_budgets_table.php  2026_07_10_021132_create_vendor_invoices_table.php  2026_07_16_042159_add_verification_columns_to_transactions_table.php  2026_07_16_071348_create_reimbursements_table.php  2026_07_18_142956_add_verification_columns_to_users_table.php  2026_07_22_010806_alter_payrolls_table_for_redesign.php
fincorp-backend/: Dockerfile  pom.xml
fincorp-backend/src/main/java/com/exprogio/fincorp/: FincorpApplication.java
fincorp-backend/src/main/java/com/exprogio/fincorp/config/: DatabaseSeeder.java  LocalSecurityConfig.java  SecurityConfig.java
fincorp-backend/src/main/java/com/exprogio/fincorp/controller/: AIAssistantController.java  AuditLogController.java  BudgetController.java  EmployeeController.java  InvestorController.java  InvoiceController.java  PayableController.java  PayrollController.java  ReportController.java  TransactionController.java  UserApprovalController.java
fincorp-backend/src/main/java/com/exprogio/fincorp/model/: AuditLog.java  DivisionBudget.java  ESGMetric.java  Employee.java  InvestorDocument.java  Invoice.java  Payroll.java  Transaction.java  User.java  VendorInvoice.java
fincorp-backend/src/main/java/com/exprogio/fincorp/repository/: AuditLogRepository.java  DivisionBudgetRepository.java  ESGMetricRepository.java  EmployeeRepository.java  InvestorDocumentRepository.java  InvoiceRepository.java  PayrollRepository.java  TransactionRepository.java  UserRepository.java  VendorInvoiceRepository.java
fincorp-backend/src/main/java/com/exprogio/fincorp/service/: AuditService.java
fincorp-backend/src/main/resources/: application.yml
fincorp-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
fincorp-laravel/: DESIGN.md  DOKUMENTASI_PERBAIKAN.md  audit_deep_results.md  audit_report.md  clean_payrolls.php  debug_submit.cjs  dom.html  e2e_chart.cjs  e2e_clean.cjs  e2e_finance_staff.cjs  e2e_finance_staff_charts.cjs  e2e_finance_staff_receivables.cjs  e2e_finance_staff_transaction_detail.cjs  e2e_forensic.cjs  e2e_forensic_2.cjs  e2e_forensic_prod.cjs  e2e_investor.cjs  e2e_superadmin.cjs  e2e_taxes.cjs  e2e_test.cjs  e2e_transactions_submit.cjs  fix2.js  forensic_logs.txt  tailwind.config.js  tinker.php  tinker_employee.php  tinker_invoices.php  tinker_payables.php
fincorp-payroll-service/: Dockerfile  go.mod  main.go
keycloak/: realm-export.json
postgres/: init.sql
resources/css/: app.css  (+1 more)
(+70 files in other folders)
